# Tweeter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rakesh/tweeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/tweeter/: TweeterApplication.java  TweeterClient.java
app/src/main/java/com/rakesh/tweeter/Activites/: BaseActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/rakesh/tweeter/Adapters/: TweetsAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/rakesh/tweeter/Database/: MyDatabase.java
app/src/main/java/com/rakesh/tweeter/Fragments/: ComposeTweetFragment.java
app/src/main/java/com/rakesh/tweeter/Helper/: DynamicHeightImageView.java  Utility.java
app/src/main/java/com/rakesh/tweeter/Listeners/: EndlessScrollListener.java
app/src/main/java/com/rakesh/tweeter/Models/: Tweet.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  compose_tweet.xml  content_timeline.xml  item_tweet.xml  toolbar_layout.xml  tweet_action_bar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rakesh/tweeter/: ExampleUnitTest.java
