<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.rakesh.tweeter.Activites.TimelineActivity">

    <item
        android:id="@+id/action_pulltop"
        android:title="@string/scroll_top"
        android:icon="@drawable/ic_twitter"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_compose"
        android:title="@string/compose_tweet"
        android:icon="@drawable/tweet"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.AppCompatImageView"
        />


</menu>