<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.like.LikeButton
        app:icon_type="heart"
        style="@style/tw__TweetActionButton.Heart"
        app:icon_size="20dp"
        android:id="@+id/star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/tw__tweet_share_button"
        style="@style/tw__TweetActionButton.Share"
        android:contentDescription="@string/tw__share_tweet"
        android:src="@drawable/tw__share_action"/>

</LinearLayout>